BOT_TOKEN=6590732454:AAH5AM2uceYDaV-EU-lAJD1BXjOkYV6J9XM
API_ID=29293923
API_HASH=9d77b0c664d2ef7f223fa21236cee12b
STRING_SESSION=1AQAOMTQ5LjE1NC4xNzUuNTcBu1Oa8orVQ07E2jkZt3ZOMtnPcrIR5thUt7x4aZVjcY1WOW1QjtxwBNJbC3OaDPGR24w4Wprrsb/Sw+xJ6+LVlGxDbsG0qYynxCgBhVQggKJ8t8uwdfFMQWsFpMxNz/srVJoMbLbORynRnunZkeUUJL0Dd7wVh7SElFjjQpOv3/DITEIrkJB+5FVFTpAMRPUfxLupQi1HXWrrle+vL9fAaj5RdFaO8QPjQpIg/nXeXZi1EF25Ri3w0vm0QFGedeIPkRPv6wXIoHb7DgHI1R52lCC/1gBImEei5jCCXME3St5R1/s9uIBJ0Cm0HUvgLO3YEKcWKq9EjOjJs+UJtr2/guY=
